{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build active file (C++23)",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++23",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Run active file",
            "type": "shell",
            "command": "${fileDirname}/${fileBasenameNoExtension}",
            "dependsOn": "Build active file (C++23)",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}